my_id=0 j=10000000 counter=8109397
my_id=1 j=10000000 counter=8279834
my_id=2 j=10000000 counter=12333909
counter=12333909

 Performance counter stats for './questao1_v1':

        248,857179      task-clock (msec)         #    2,803 CPUs utilized          
                12      context-switches          #    0,048 K/sec                  
                 1      cpu-migrations            #    0,004 K/sec                  
                74      page-faults               #    0,297 K/sec                  
       736.448.310      cycles                    #    2,959 GHz                      (43,13%)
       281.609.810      instructions              #    0,38  insn per cycle           (59,70%)
        26.873.129      branches                  #  107,986 M/sec                    (62,00%)
            19.825      branch-misses             #    0,07% of all branches          (66,76%)
       102.224.660      L1-dcache-loads           #  410,776 M/sec                    (70,50%)
         2.742.446      L1-dcache-load-misses     #    2,68% of all L1-dcache hits    (69,07%)
            38.777      LLC-loads                 #    0,156 M/sec                    (50,38%)
             2.480      LLC-load-misses           #    6,40% of all LL-cache hits     (45,61%)

       0,088792423 seconds time elapsed

